# Bluetooth
/system/bin/hwaddrs         u:object_r:hwaddrs_exec:s0
/data/misc/bdaddr           u:object_r:bluetooth_data_file:s0

# Diag
/dev/diag_lge               u:object_r:diag_device:s0

# Persist
/persist-lg(/.*)?          u:object_r:persist_drm_file:s0

# Sensors
/sns                        u:object_r:sensors_data_file:s0
/sns/cal(/.*)?              u:object_r:sensors_data_file:s0

/persist/.genmac                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0

/system/etc/init.m1.bt.sh                  u:object_r:bluetooth_loader_exec:s0

/dev/smd3                                       u:object_r:hci_attach_dev:s0
/dev/mmc3416x                                   u:object_r:sensors_device:s0

# /persist/rct\.cfg                                u:object_r:persist_rct_file:s0
# /persist/rct                                     u:object_r:persist_rct_file:s0

# LG VPN
# /dev/socket/vpnclientpm u:object_r:vpnclientpm_device:s0
# /dev/socket/vpnclientd u:object_r:vpnclientd_socket:s0
# /system/bin/vpnclientd u:object_r:vpnclientd_exec:s0
# /data/misc/vpnclientd(/.*)? u:object_r:vpnclientd_data_file:s0

# /persist-lg/secclk(/.*)?    u:object_r:secclk_data_file:s0
# /persist-lg/mms(/.*)?       u:object_r:mms_data_file:s0
# /persist-lg/fota(/.*)?      u:object_r:fota_data_file:s0
# /persist-lg/firmware(/.*)?  u:object_r:firmware_data_file:s0
# /persist-lg/widevine(/.*)?  u:object_r:widevine_data_file:s0
# /persist-lg/multimedia(/.*)?    u:object_r:multimedia_data_file:s0
# /persist-lg/kmstore(/.*)?   u:object_r:kmstore_data_file:s0
# /persist/sensors(/.*)/          u:object_r:lg_sensors_data_file:s0
# /system/etc/wifi(/.*)?          u:object_r:system_wifi_file:s0
# /system/etc/firmware/wlan(/.*)? u:object_r:system_wifi_file:s0
# /sys/class/power_supply/ac/charger_timer   u:object_r:sysfs_charger_timer:s0
# /sys/devices/virtual/input/lge_accelerometer/run_fast_calibration u:object_r:sensor_sysfs_file:s0
# /sys/devices/virtual/input/lge_proximity/ppcount u:object_r:sensor_sysfs_file:s0
# /sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/power_state  u:object_r:sysfs_power_state:s0
# /sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/scan_elements/in_timestamp_en             u:object_r:sysfs_in_timestamp_en:s0
# /sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/in_anglvel_x_offset   u:object_r:sysfs_in_anglvel_x_offset:s0
# /sys/devices/soc.0/f9966000.spi/spi_master/spi200/spi200.2/stm_cal            u:object_r:sysfs_stm_call:s0

