# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key character map for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key character map to support a specific keyboard; instead, create
# a new key character map file with the required keyboard configuration.
#

type FULL

key DPAD_CENTER {
    label:                              '\n'
    base:                               '\n'
}

key CONTACTS {
    base:                               ' '
}

### Basic QWERTY keys ###

key 0 {
    label:                              '0'
    base:                               '0'
}

key 1 {
    label:                              '1'
    base:                               '1'
}

key 2 {
    label:                              '2'
    base:                               '2'
}

key 3 {
    label:                              '3'
    base:                               '3'
}

key 4 {
    label:                              '4'
    base:                               '4'
}

key 5 {
    label:                              '5'
    base:                               '5'
}

key 6 {
    label:                              '6'
    base:                               '6'
}

key 7 {
    label:                              '7'
    base:                               '7'
}

key 8 {
    label:                              '8'
    base:                               '8'
}

key 9 {
    label:                              '9'
    base:                               '9'
}

key STAR {
    label:                              '*'
    base:                               '*'
}

key POUND {
    label:                              '#'
    base:                               '#'
}