	# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>  <type>  <mnt_flags and options>                                                                       <fs_mgr_flags>

/dev/block/platform/soc.0/7824900.sdhci/by-name/boot                    /boot             emmc    defaults                                                                  defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery                /recovery         emmc    defaults                                                                  defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/system                  /system           ext4    ro,barrier=1,noatime                                                      wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                   /cache            ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata                /data             ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,encryptable=/dev/block/platform/soc.0/7824900.sdhci/by-name/encrypt
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist                 /persist          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim
/dev/block/platform/soc.0/7824900.sdhci/by-name/modem                   /firmware         vfat    ro,shortname=lower,uid=1000,gid=1027,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                  wait

/dev/block/platform/soc.0/7824900.sdhci/by-name/sns                     /sns              ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim
/dev/block/platform/soc.0/7824900.sdhci/by-name/drm                     /persist-lg       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim
/dev/block/platform/soc.0/7824900.sdhci/by-name/mpt                     /mpt              ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim

/devices/soc.0/7864900.sdhci/mmc_host*  auto         auto    defaults                                                                                      encryptable=/dev/block/platform/soc.0/7824900.sdhci/by-name/encrypt,voldmanaged=external_SD:auto

/dev/block/zram0             none         swap    defaults zramsize=268435456
