import init.m1.power.rc
import init.m1.sensors.rc
import init.m1.usb.rc
#import init.lge.rc
import init.lge.log.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice
    symlink /data/tombstones /tombstones

    # Mount pstore file system on /mnt/pstore
    mkdir /dev/pstore 660 system system
    mount pstore /dev/pstore /dev/pstore

    mkdir /system 0777 root root

on early-fs
    mount_all /fstab.m1

    restorecon_recursive /persist
    restorecon_recursive /persist-lg
    restorecon_recursive /sns
    restorecon_recursive /mpt

    # MobiCore Daemon Paths
    export MC_AUTH_TOKEN_PATH /data/app/mcRegistry

on init
    export LD_SHIM_LIBS /system/lib/libcrypto.so|libboringssl-compat.so:/system/lib/libril.so|libril_shim.so:/system/lib/libatd_common.so|libglgps-compat.so:/system/vendor/lib/libmmqjpeg_codec.so|libboringssl-compat.so:/system/vendor/lib/libqomx_jpegenc.so|libboringssl-compat.so:/system/bin/mm-qcamera-daemon|libshim_camera.so:/system/lib/libatd_common.so|libboringssl-compat.so

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    mkdir /firmware 0771 system system
    mkdir /firmware/image 0771 system system
    mkdir /persist 0771 system system
    mkdir /persist/data 0700 system system
    mkdir /persist/drm 0770 system system
    mkdir /persist-lg 0771 system system
    mkdir /mpt 0775 system system
    mkdir /sns 0775 system system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    #exec /system/bin/tune2fs -u system -r 10240 /dev/block/bootdevice/by-name/userdata
    symlink /system/bin/sh /sbin/sh

on post-fs
    # ramoops backup function start service
    start ramoops_backup
    start adbd


on post-fs-data
    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    mkdir /data/fdAlbum 0770 camera camera
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    #Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    mkdir /data/misc/ipa 0700 net_admin net_admin

    # Make directory for sns.reg used by sensordaemon
    mkdir /sns/cal/ 0644 system system
    restorecon_recursive /sns

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    mkdir /data/connectivity/nsrm 0771 system system

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    mkdir /data/dpm/fdMgr 0771 system system
    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio
    restorecon_recursive /data/misc/audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system
    restorecon_recursive /data/time

    mkdir /data/audio/ 0770 media audio

    #Create folder for mm-qcamera-daemon
    mkdir /data/camera 0770 media camera

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    mkdir /data/diag_logs 0777 system system

    chown system system /mpt
    chmod 0775 /mpt

    chown system system /sns
    chmod 0775 /sns

on early-boot
    # Set aggressive read ahead during boot up
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"

    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}

    write /sys/kernel/boot_adsp/boot 1
    chown root audio /sys/kernel/boot_adsp/boot	

on boot
    # Emotional LED
    chown system system /sys/class/leds/R/device/led_pattern
    chmod 0644 /sys/class/leds/R/device/led_pattern
    chown system system /sys/class/leds/R/device/led_blink
    chmod 0644 /sys/class/leds/R/device/led_blink
    chown system system /sys/class/leds/R/brightness
    chmod 0644 /sys/class/leds/R/brightness
    chown system system /sys/class/leds/G/brightness
    chmod 0644 /sys/class/leds/G/brightness
    chown system system /sys/class/leds/B/brightness
    chmod 0644 /sys/class/leds/B/brightness

    chown media media /sys/bus/i2c/drivers/hi351/3-0040/antibanding
    chmod 0644 /sys/bus/i2c/drivers/hi351/3-0040/antibanding

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown net_bt bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # MDP idle notifier
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    setprop wifi.interface wlan0

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    # Define TCP buffer sizes for various networks
    # ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # Define TCP buffer sizes for various networks
    # ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # Notification LED
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/red/on_off_ms
    chown system system /sys/class/leds/green/on_off_ms
    chown system system /sys/class/leds/blue/on_off_ms

    # pm debug mask enable(clock/resume irq)
    write /sys/kernel/debug/clk/debug_suspend 1
    write /sys/module/msm_show_resume_irq/parameters/debug_mask 1
    
    # Start Power_BSP DGPC
    chown system system /sys/class/graphics/fb0/mdp/vfps
    chmod 644 /sys/class/graphics/fb0/mdp/vfps
    chown system system /sys/class/graphics/fb0/mdp/vfps_fcnt
    chmod 664 /sys/class/graphics/fb0/mdp/vfps_fcnt
    chown system system /sys/class/graphics/fb0/mdp/vfps_ratio
    chmod 664 /sys/class/graphics/fb0/mdp/vfps_ratio

    # QPNP_VIBRATOR
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 664 /sys/class/timed_output/vibrator/amp

    # LGE_TOUCH parameters
    chown system system /sys/devices/virtual/input/lge_touch/debug_abs
    chown system system /sys/devices/virtual/input/lge_touch/firmware
    chown system system /sys/devices/virtual/input/lge_touch/fw_upgrade
    chown system system /sys/devices/virtual/input/lge_touch/fw_ver
    chown system system /sys/devices/virtual/input/lge_touch/ic_rw
    chown system system /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/knock_on_type
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_sd
    chown system system /sys/devices/virtual/input/lge_touch/mfts_lpwg
    chown system system /sys/devices/virtual/input/lge_touch/rewrite_bin_fw
    chown system system /sys/devices/virtual/input/lge_touch/sd
    chown system system /sys/devices/virtual/input/lge_touch/testmode_ver
    chown system system /sys/devices/virtual/input/lge_touch/version
    chmod 664 /sys/devices/virtual/input/lge_touch/debug_abs
    chmod 664 /sys/devices/virtual/input/lge_touch/firmware
    chmod 664 /sys/devices/virtual/input/lge_touch/fw_upgrade
    chmod 664 /sys/devices/virtual/input/lge_touch/fw_ver
    chmod 664 /sys/devices/virtual/input/lge_touch/ic_rw
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/knock_on_type
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_sd
    chmod 664 /sys/devices/virtual/input/lge_touch/mfts_lpwg
    chmod 664 /sys/devices/virtual/input/lge_touch/rewrite_bin_fw
    chmod 664 /sys/devices/virtual/input/lge_touch/sd
    chmod 664 /sys/devices/virtual/input/lge_touch/testmode_ver
    chmod 664 /sys/devices/virtual/input/lge_touch/version

service qcomsysd /system/bin/qcom-system-daemon
    class main
    user root
    group root qcom_diag

service ssr_setup /system/bin/ssr_setup
    oneshot
    disabled

service ss_ramdump /system/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:persist.service.ssr_dump.enable=1
    setprop persist.sys.ssr.enable_ramdumps 1

on property:persist.service.ssr_dump.enable=0
    setprop persist.sys.ssr.enable_ramdumps 0

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "

on property:persist.radio.atfwd.start=false
    stop atfwd

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth
    start wcnss-service
    start config_bt_addr

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

service tftp_server /system/bin/tftp_server
    class core
    user root

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /system/bin/wcnss_filter
    class late_start
    user root
    group bluetooth qcom_diag
    disabled

service config_bt_addr /system/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service config_bluetooth /system/bin/sh /init.m1.bt.sh "onboot"
    class core
    user root
    seclabel u:r:bluetooth_loader:s0
    oneshot

service bdaddr_loader /system/bin/bdaddr_loader
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot

service atd /system/bin/atd /dev/ttyGS0 /dev/smd0
    socket atd stream 0660 system inet
    class main
    disabled

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    disabled

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet
    group root wakelock
    disabled

service dpmd /system/bin/dpmd
    class main
    socket dpmd stream 660 root system
    disabled

service hciattach /system/bin/sh /init.m1.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service btsnoop /system/bin/btsnoop
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r
   class late_start
   disabled
   oneshot

# service ftmd /system/bin/logwrapper /system/bin/ftmdaemon
#     class late_start
#     user root
#     group bluetooth net_bt_admin misc net_bt_stack qcom_diag
#     disabled
#     oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/mhi_pipe_32 /dev/ttyGS0
    class main
    user radio
    group radio system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# FM
on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps qcom_diag wakelock
    disabled

service netmgrd /system/bin/netmgrd
    class main
    group radio system wakelock
    disabled

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    disabled

service usb_uicc_daemon /system/bin/usb_uicc_client
    class main
    user system
    group system log net_raw
    oneshot

on property:sys.usb_uicc.enabled=1
    start usb_uicc_enable

on property:sys.usb_uicc.enabled=0
    start usb_uicc_enable

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant.conf  \
    -puse_p2p_group_interface=1use_multi_chan_concurrent=1\
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service ptt_socket_app /system/bin/ptt_socket_app
    class main
    user system
    group system
    oneshot

# service ptt_ffbm /system/bin/ptt_socket_app -f -d
#     user root
#     group root
#     disabled
#     oneshot

# service ftm_ffbm /system/bin/ftmdaemon
#     user root
#     group root
#     disabled
#     oneshot

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start
    disabled

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service loc_launcher /system/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet net_raw qcom_diag net_admin wifi

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
    user root
    disabled
    oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service m1-sh /system/bin/sh /init.m1.sh
    class late_start
    user root
    oneshot

service sensor-sh /system/bin/sh /init.m1.sensors.sh
    class core
    user root
    oneshot

service m1-post-boot /system/bin/sh /init.m1.post-boot.sh
    class late_start
    user root
    disabled
    oneshot

service hostapd /system/bin/hostapd -dd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service_redefine netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system
    socket fwmarkd stream 0660 root inet
    socket lgdatalistenerd stream 0660 root inet
    socket mptcplistenerd stream 0660 root inet

service_redefine drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r sdcard_rw radio net_raw qcom_diag

service_redefine ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket cutback stream 660 media radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log net_raw

# service ril-daemon2 /system/bin/rild -c 2
#     class main
#     socket rild2 stream 660 root radio
#     socket rild-debug2 stream 660 radio system
#     user root
#     group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log net_raw
#     disabled

# service ril-daemon3 /system/bin/rild -c 3
#     class main
#     socket rild3 stream 660 root radio
#     socket rild-debug3 stream 660 radio system
#     user root
#     disabled
#     group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log net_raw

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

on property:init.svc.media=restarting
    restart qcamerasvr
on property:init.svc.servicemanager=restarting
    restart qcamerasvr

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root

service mpdecision /system/bin/mpdecision --avg_comp
    user root
    disabled

service thermal-engine /system/bin/thermal-engine
    class main
    user root
    group root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root

# service audiod /system/bin/audiod
#    class late_start
#    user system
#    group system

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw
    disabled

# ramoops backup function service
service ramoops_backup /system/bin/sh /system/etc/ramoops_backup.sh
    class main
    disabled
    oneshot

# initialize and configure zram/swap including some tweaks related.
service zramswapon /system/bin/sh /init.lge.zram.sh start
    user root
    group system
    disabled
    oneshot

# deinit the zram/swap
service zramswapoff /system/bin/sh /init.lge.zram.sh stop
    user root
    group system
    disabled
    oneshot

# The below is not only the project "Svelte", but also LGE's feature-added svelte.
on property:ro.boot.ksm=1
    # Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

on post-fs
    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    # initialize zram/swap
    start zramswapon

# smpl_count
service smpl_count /system/bin/smpl_count
    class main
    user root
    oneshot

# For IPSec
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw

# Mobicore Start
on post-fs-data
    mkdir /data/app/mcRegistry 0775 system system

service mobicore /system/bin/mcDriverDaemon
    setenv MC_AUTH_TOKEN_PATH /persist-lg/mcRegistry
    user system
    group system
    class core
    disabled

service mcStarter /system/bin/mcStarter tbase
    user system
    group system
    class core
    disabled
    oneshot

on property:sys.listeners.registered=true
    start mcStarter

on property:mobicore.tbase.loaded=1
    start mobicore
# Mobicore End

# HallIC Sensor
# service hallsensord /system/bin/hallsensord
#     class late_start
#     user root
#     group root net_raw
#     disabled
#     oneshot

on property:persist.service.hall_keeponoff=on
   start hallsensord

on property:persist.service.hall_keeponoff=off
   stop hallsensord

on property:vold.decrypt=trigger_restart_framework
   restart hallsensord

# enable & disable crash handler, rtb & trace event through property
service service-crash /system/bin/sh /init.m1.crash.sh
    class main
    disabled
    oneshot

on property:persist.service.crash.enable=1
    restart service-crash

on property:persist.service.crash.enable=0
    restart service-crash

on property:sys.boot_completed=1
    start m1-post-boot
    # Reset the read_ahead_kb to 512
    write /sys/block/mmcblk0/queue/read_ahead_kb 512

service vm_bms /system/bin/vm_bms
    user root
    group root
    disabled

on property:persist.enable_coredump=true
    write /proc/sys/kernel/core_uses_pid "1"
    mkdir /data/dontpanic
    chmod 777 /data/dontpanic
    write /proc/sys/kernel/core_pattern "/data/dontpanic/core.%e.%p.%h.%t"

service diag_mdlog_start /system/bin/diag_mdlog
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot
