on init
    setprop ro.ssbd.session /dev/block/bootdevice/by-name/eksst
    setprop ro.ssbd.offset 0

on post-fs
    #persist-lg
    chown system system /persist-lg
    chmod 0771 /persist-lg
    mkdir /persist-lg/property 0771 system radio
    mkdir /persist-lg/autosimlock 0770 system system
    mkdir /persist-lg/poweron 0775 system system
    mkdir /persist-lg/tmo 0771 radio radio
    #For LGKM default key storage
    mkdir /persist-lg/kmstore 0770 system system

    #CAPP_SECUREBOOT
    # exec /sbin/wallpaper

    #QFUSE
    write /sys/devices/platform/lge-qfprom/sec_read 0

on post-fs-data
    #persist-lg
    chown system system /persist-lg
    chmod 0771 /persist-lg

    # 2014-11-10 hyukbin.ko@lge.com LGP_DATA_APN_BACKUP_SPRINT [START]
    mkdir /persist-lg/lgdata 0771 radio radio
    # 2014-11-10 hyukbin.ko@lge.com LGP_DATA_APN_BACKUP_SPRINT [END]

    #LGDRM
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc

    #Widevine
    mkdir /persist-lg/widevine 0770 drm system

    #Widevine firmware
    mkdir /persist-lg/firmware 0771 system system
    # exec /system/bin/cpfirmware widevine /persist-lg/firmware

    #Secure clock
    mkdir /persist-lg/secclk 0700 system system

    #chargerlogo
    mkdir /persist-lg/chargerlogo 0770 system system

    #DivX DRM
    mkdir /persist-lg/multimedia 0770 media divxdrm
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm

    #Kill-Switch
    mkdir /persist-lg/mms 0770 system lgmms

    #MM Proxy
    mkdir /persist-lg/mmoprt 0771 system system

    #Encryption
    mkdir /persist-lg/encryption 0771 system system

    #secureks
    mkdir /persist-lg/secureks 0770 system system

    #CAPP_BLUEERROR_HANDLER: temp version, it will be removed
    chown root system /data/dontpanic
    chmod 0775 /data/dontpanic

    #LGMDM [a1-mdm-dev@lge.com][ID-MDM-77][ID-MDM-289]
    mkdir /data/system 0775 system system
    mkdir /data/system/lgmdm 0700 system system

    #safety_timer hidden menu support
    chown system system /sys/class/power_supply/battery/safety_timer
    chown system system /sys/class/power_supply/battery/safety_timer_enabled

    #labeling lg partitions
    restorecon_recursive /sns
    restorecon_recursive /persist-lg
    restorecon_recursive /persist-lg/miracast
    restorecon_recursive /persist-lg/widevine
    restorecon_recursive /persist-lg/secclk
    restorecon_recursive /mpt
    restorecon_recursive /persist

on boot
    # LGP_DATA_PERFORMANCE_HELPING_CODE, y01.jeong@lge.com
    write /proc/sys/net/core/netdev_max_backlog 5000

#LGP_DATA_DSQN [START]
service dsqn /system/bin/dsqn
    disabled
    user root

    on property:persist.lg.data.dsqn=1
        start dsqn

    on property:persist.lg.data.dsqn=0
        stop dsqn

########################################
# CAPP_SECCLK
########################################
service lgsecclk /system/bin/lgsecclkserver
    class main
    user system
    group system lgdrm_acc sdcard_rw media_rw

# restart when servicemanager is restarted
on property:init.svc.servicemanager=restarting
     restart lgsecclk

########################################
# CAPP_DRM
########################################
service lgdrm /system/bin/lgdrmserver
    class main
    user lgdrm
    group lgdrm_acc sdcard_rw media_rw system radio sdcard_r net_raw

# restart when servicemanager is restarted
on property:init.svc.servicemanager=restarting
     restart lgdrm

#diag-socket-log
service diag-socket-log /system/bin/diag_socket_log.sh
    class main
    disabled
    oneshot

on property:service.diag_log.socket.enable=1
    mkdir /data/diag_logs 0700 root root
    restorecon /data/diag_logs
    restart diag-socket-log

on property:service.diag_log.socket.enable=0
    stop diag-socket-log

# CAPP_INTEGRITY, LGIS [lge-is-dev@lge.com]
service lghashstorage /system/bin/lghashstorageserver
    class main
    user system
    group system lgdrm_acc sdcard_rw media_rw

#CAPP_MPROFILER
service lgprofd /system/bin/lgprofd
    socket lgprofd stream 666

#CAPP_RESERVED_USERDATA
# on property:ro.reserve.blockcount=*
#     exec /system/bin/tune2fs -r $ro.reserve.blockcount \
#               -u system -g system $ro.reserve.userdata
