	# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>  <type>  <mnt_flags and options>                                                                       <fs_mgr_flags>
/dev/block/mmcblk0p37	/system      ext4    ro,barrier=1,noatime,discard                                                                  wait
/dev/block/mmcblk0p39	/data        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,discard                        wait,check,formattable,encryptable=/dev/block/platform/7824900.sdhci/by-name/encrypt
/dev/block/mmcblk0p38	/cache       ext4    nosuid,nodev,barrier=1                                                                        wait,check,formattable
/dev/block/mmcblk0p31   /persist     ext4    nosuid,nodev,barrier=1                                                                        wait,check,notrim
/dev/block/mmcblk0p1    /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                                      wait,check
/dev/block/mmcblk0p21   /frp         emmc    defaults                                                                                      defaults
/dev/block/mmcblk0p33   /boot        emmc    defaults                                                                                      defaults
/dev/block/mmcblk0p34	/recovery    emmc    defaults                                                                                      defaults
/devices/soc.0/7864900.sdhci/mmc_host*  auto         auto    defaults                                                                                      voldmanaged=external_SD:auto,encryptable=userdata
#/dev/block/zram0                        none         swap    defaults                                                                                      zramsize=268435456,notrim
